{
  "name": "pvpwheel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:supabase": "node setup-supabase.js",
    "test:database": "node test-database.js",
    "test:game-flow": "node test-game-flow.js",
    "test:fresh-start": "node test-fresh-start.js",
    "test:gifts-loading": "node test-gifts-loading.js",
    "debug:game-state": "node debug-game-state.js",
    "cleanup:games": "node debug-game-state.js cleanup",
    "cleanup:database": "node cleanup-database.js",
    "update:schema": "node update-schema.js"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.11.4",
    "@supabase/supabase-js": "^2.50.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.1.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
